  html{
    box-sizing: border-box; 
    font-size: 62.5%; /* 1rem = 10px */
   }
   *,*::before, *::after{
       box-sizing: inherit;
   }
   
    body{
     font-family: 'Bebas Neue','Yanone Kaffeesatz';  
     font-size: 1.6rem;
     line-height: 2;
    }
   
    /* utilidades */
   h3,
   h2,
   h1{
    margin: 0 0  2rem 0;
   }
         
   h1{
   font-size: 4rem;
   }
   @media (min-width: 768px) {
      h1{
        font-size: 5rem;
      }
   
   }
   
   h2{
   font-size: 3.2rem;
   }

   @media (min-width:768px) {
      h2{
        font-size: 4rem;
      }
   
   }

   h3{
   font-size: 2.4rem;
   }

   @media (min-width: 768px) {
    h3{
      font-size: 4rem;
    }
   
   }

   img{
    width: 100%;
    height: 30rem;
    display:block;
    object-fit: cover;
   }
   /* utiliadades */
   .btn{
    background-color: rgb(0, 223, 11);
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 100%;
    text-align: center;
   }

   .btn:hover{
   background-color: rgb(35, 189, 0);
   }

   @media (min-width: 768px) {
    .btn{
    background-color: rgb(0, 223, 11);
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 20rem;
    text-align: center;
     }
  
     .btn:hover{
     background-color: rgb(35, 189, 0);
     }
   
   }

   @media (min-width: 768px) {
    .max-width-30{
      max-width:30rem;
    }
   
   }
   /* seccion principal */
   .titulo-principal{
    text-align: center;
    color: #000;
    text-shadow: 2px 4px #e1e1e1;
    padding-top: 5rem;
    font-size: 5rem;
   }

   .titulo-principal span{
    color: rgb(38, 0, 255);
   }

   .nav-navegacion{
    border-top: 1px solid #e1e1e1;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
     align-items: center;
   }

   @media (min-width: 768px) {
    .nav-navegacion{
      justify-content:space-evenly;
      flex-direction: row;
      
    }
   
   }
  
   .nav-navegacion a{
    text-decoration: none;
    color: #000;
   }
    /* imagen principal */
   .hero{
    background-image: url(img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
   }

   @media (min-width: 768px) {
    .hero{
      height: 55rem;
    }
   
   }
   /* lista de categorias */
   .categorias img{
    width: 100%;
   }

   .categorias{
    margin-bottom:2rem ;
   }

   @media (min-width: 768px) {
    .categorias{
      margin: 0;
    }
   
   }

   .contenedor-categorias{
    margin: 0 auto;
    max-width: 120rem;
   }

   .subtitulo{
    text-align: center;
    color: #000;
    text-shadow: 2px 4px #e1e1e1;
    margin: 3rem;
   }

   @media (min-width: 768px) {
    .categorias{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
     }
   
   }

   .categorias a{
    display: block;
    text-align: center;
    color:#000;
    text-decoration: none;
    transition: bankground-color .3s ease-out;
    padding: 1rem;
    text-transform: uppercase;
    margin-bottom: 5rem;
   }

   .categorias a:hover{
    background-color:rgb(38, 0, 255);
    color: #fff;
   }
    /* sobre nosotros */
    .sobre-nosotros{
    background-image:linear-gradient(to bottom, transparent 50%,rgb(38, 0, 255)50%, rgb(15, 0, 97)100%),url(img/nosotros.jpg);
    background-position: center, top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
     }
    
   @media (min-width: 768px) {
    .sobre-nosotros{
    background-image:linear-gradient(to right, transparent 50%,rgb(38, 0, 255)50%, rgb(15, 0, 97)100%),url(img/nosotros.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 100rem; 
    padding: 10rem 0;
    }
   
   }

   .sobre-nosotros-grid{
    display: grid;
    grid-template-rows:repeat(2, 1fr);
   }
   
   @media (min-width: 768px) {
    .sobre-nosotros-grid{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: unset;
      column-gap: 10rem;
    }
   
   }

   .texto-nosotros{
    grid-row: 2/3;
    color: #ffffff;
    padding: 4rem;
   }

   @media (min-width: 768px) {
    .texto-nosotros{
      grid-column: 2/3;
      padding: 0;
     }
   }
   /* lista de productos  */
  .contenido-principal{
    padding-top: 5rem;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
   .listado-productos{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    max-width: 60%;
    margin: 0 auto;
    }
  
    .productos{
      background-color:rgb(38, 0, 255);
    }
  
    .texto-productos h3{
      margin: 0 auto;
      font-size: 3rem;
    }
  
    .texto-productos p{
      margin: 0 0 .4rem;
    }
  
    .texto-productos{
      text-align: center;
      color: #ffff;
      padding: 2rem;
    }
  
    .texto-productos .precio{
      font-size: 2.8rem;
      font-weight: 900;
    }
  
    .productos img{
      width: 100%;
    }
    
    .productos:nth-child(1){
     grid-column: 1/7;
     display: flex;
    }
    
    .productos  .especial:nth-child(1){
      width: 50%;
      height: auto;
    }
  
    .productos:nth-child(2){
        grid-column: 1/3;
     }
    
    .productos:nth-child(3){
        grid-column: 3/5;
    }
       
    .productos:nth-child(4){
        grid-column: 5/7;
     }
    
    .productos:nth-child(5){
        grid-column: 1/4;
    }
    
     .productos:nth-child(6){
        grid-column: 4/7;
     }
    
     .productos:nth-child(7){
        grid-column: 1/7;
    }

    .botton{
    background-color: rgb(0, 223, 11);
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 10rem;
    text-align: center;
    }
  
    .botton:hover{
    background-color: rgb(35, 189, 0);
    }
   
    }

   .botton{
    background-color: rgb(0, 223, 11);
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 100%;
    text-align: center;
   }

   .botton:hover{
   background-color: rgb(35, 189, 0);
   }

  .lista-productos{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 5rem;
    max-width: 100%;
    margin: 0 auto;
  }

  .productos{
    background-color:rgb(38, 0, 255);
    margin-bottom:2rem ;
  }

  @media (min-width: 768px) {
    .productos{
      margin-bottom: 0;
    }
  
  }

  .productos:last-of-type{
    margin-bottom: 0;
  }

  .texto-productos h3{
    margin: 0 auto;
  }

  .texto-productos p{
    margin: 0 0 .4rem;
  }

  .texto-productos{
    text-align: center;
    color: #ffff;
    padding: 2rem;
  }

  .texto-productos .precio{
    font-size: 2.8rem;
    font-weight: 900;
  }

  .productos img{
    width: 100%;
  }
  
  .productos:nth-child(1){
   grid-column: 1/7;
   display: flex;
  }
  
  .productos  .especial:nth-child(1){
    width: 50%;
    height: auto;
  }

  .productos:nth-child(2){
   grid-column: 1/3;
   }
  
  .productos:nth-child(3){
   grid-column: 3/5;
  }
     
  .productos:nth-child(4){
   grid-column: 5/7;
   }
  
  .productos:nth-child(5){
   grid-column: 1/4;
  }
  
   .productos:nth-child(6){
   grid-column: 4/7;
   }
  
   .productos:nth-child(7){
   grid-column: 1/7;
  }

  .texto-productos{
  text-align: center;
  color: #fff;
  }

  .precio{
  font-size: 3rem;
  font-weight: 900;
  }
  /* footer */
  .site-footer{
  border-top: 1px solid #e1e1e1;
  padding: 5rem;
  margin-top: 5rem;
   }

  .site-footer h3{
   text-align: center;
   margin-bottom:.5rem ;
   }


   @media (min-width: 768px) {
   .site-footer h3{
    text-align: center;
    }
   
   }

   @media (min-width: 768px) {
   .footer{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
     }
   }

   .footer > div{
    margin-bottom: 2rem;
   }

   @media (min-width: 768px) {
   .footer{
    margin: 0;
    }
   
   }
 
   .footer a{
    display: block;
    color: #000;
    text-decoration: none;
    text-align: center;
   }

  
   .copyright{
    text-align: center;
   }
   /* sobre nosotros */
   .contenedor-nosotros{
    max-width: 90rem;
    margin: 0 auto;
   }

   .nosotros{
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
     column-gap: 3rem;
     object-fit: cover;
   }

   @media (min-width: 768px) {
    .nosotros{
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
      column-gap: 10rem;
      margin: 3rem;
    }  
   }

   .parrafo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
   }

   @media (min-width: 768px) {
    .parrafo{
      padding: 0;
    } 
   }
   /* blog */
   .blog{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5em;
    margin-bottom: 30rem;
    margin: 0 auto;
    width: 120rem;
    max-width: 100%;
   }

   @media (min-width: 768px) {
    .blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22rem;
    padding: 10rem;
    width: 120rem;
    max-width: 100%;
     }
   }

   .imagen-blog img{
    width:100%;
    height: 30rem;
   }
   
   .creacion{
    display: flex;
    justify-content:space-between;
    font-size: 2rem;
    padding: 2rem;
   }

   @media (min-width: 768px) {
    .creacion{
      display: flex;
      justify-content:space-between;
      font-size: 2rem;
      padding: 0;
     }
   }

  .entrada-blog{
   padding: 2rem;
   }


   @media (min-width: 768px) {
  .entrada-blog{
   padding: 0;
   }
   
   }
    
  .contenedor-blog h3{
   text-align: center;
   }

     
   @media (min-width: 768px) {
   .contenedor-blog h3{
    text-align: left;
    }
   }
   
   .creacion span{
    color:rgb(38, 0, 255);
   }

   .border{
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 5rem;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
   }

   .lista-colores a{
    text-decoration: none;
    color: #000;
   }


   /* entrada de blog */ 
   .contenedor-entrada-blog{
    width: 100%;
    margin: 0 auto;
   }
   @media (min-width: 768px) {
   .contenedor-entrada-blog{
   width: 60rem;
   margin: 0 auto;
    } 
   }
   
   .imagen-blog img{
    width: 100%;
   }

   @media (min-width: 768px) {
    .imagen-blog{
    width: 100%;
     }

    .subtitulo{
    text-align: center;
     }
    }

   /* galeria */
   .contenedor-galeria{
     max-width: 100%;
     margin: 0 auto;
    }

    @media (min-width: 768px) {
    .contenedor-galeria{
     max-width: 100%;
     margin: 0 auto;
     margin: 3rem;
       }
     }
  
    .galeria{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 ;
    padding: 0;
    margin-bottom: 10rem;
   }

    @media (min-width: 768px) {
    .galeria {
     grid-template-columns: repeat(3, 1fr);
     }
     
     }
   
   .galeria img{
    height: 40rem;
    width: 100%;
    object-fit: cover;
   }
   
   /* contacto */
  .formulario{
    margin: 0 auto;
    max-width: 60rem;
  }

  .formulario fieldset{
    margin-bottom: 2rem;
  }

  .formulario legend{
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color:rgb(38, 0, 255);
    margin-bottom: 2rem;
    color: #fff;
  }

  .campo{
    display: flex;
    margin-bottom: 2rem;
  }

  .campo label{
    flex-basis: 20%;
    text-align: center;
  }

  .campo input:not([type="radio"]),
  .campo select,
  .campo textarea{
    flex: 1;
    padding: 1rem;
    border:1px solid #000000;
  }

  .boton{
  background-color: rgb(0, 223, 11);
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  width: 25rem;
  border: none;
  text-align: center;
  transition: background-color .3s ease-out;
  margin-top: 3rem;
  margin-bottom: 15rem;
  font-weight: 800;
  font-size: 2rem;
  font-family:Bebas Neue ;
  }
  
 .boton:hover{
  background-color: rgb(35, 189, 0);
  cursor: pointer;
  }
  